#Properties
#Tue Jan 24 15:58:57 IST 2017
Web\ Login=lalungwitz
Pass=password
iweb=http\://dev-eweb12.acs.org/NFDev4/iWeb
eweb=https\://dev-eweb12.acs.org/NFDev4/renew/login/
Web_Login=lalungwitz
EmailP=https\://www.emailcentertest.acs.org/NFStage3/emailcenter
Web\ LoginR=m328743.
